Port 8080
ReverseOnly Yes
Upstream http localhost:5000 "www.eave.dev"
Upstream http localhost:5100 "api.eave.dev"

ReverseBaseURL "http://apps.eave.dev"
ReversePath "/slack/" "http://localhost:5200/"
ReversePath "/github/" "http://localhost:5300/"